# android-design-system

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithsandip/codewithsandip_ds/: AppNavHost.kt  CwsApplication.kt  MainActivity.kt
app/src/main/java/com/codewithsandip/codewithsandip_ds/theme/: ThemeMode.kt
app/src/main/java/com/codewithsandip/codewithsandip_ds/ui/: ThemeSwitcher.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithsandip/codewithsandip_ds/theme/: ThemeModeTest.kt
architecture/: index.html
buildlogic/: build.gradle.kts  settings.gradle.kts
buildlogic/src/main/kotlin/: BuildConventions.kt  CwsAndroidLibraryPlugin.kt  CwsApplicationPlugin.kt  CwsComponentPlugin.kt  CwsDataLibraryPlugin.kt  CwsFeaturePlugin.kt  CwsKotlinLibraryPlugin.kt  CwsPublishPlugin.kt
components/badge/: index.html
components/bottomsheet/: index.html
components/button/: index.html
components/card/: index.html
components/chip/: index.html
components/dialog/: index.html
components/navigationbar/: index.html
components/textfield/: index.html
components/toggles/: index.html
components/topbar/: index.html
core/: README.md  build.gradle.kts
core/src/androidTest/kotlin/com/codewithsandip/ds/component/badge/: CWSBadgeUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/bottomsheet/: CWSBottomSheetUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/button/: CWSButtonUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/card/: CWSCardUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/chip/: CWSChipUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/dialog/: CWSDialogUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/navigation/: CWSNavigationBarUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/textfield/: CWSTextFieldUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/toggle/: CWSToggleUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/component/topbar/: CWSTopBarUiTest.kt
core/src/androidTest/kotlin/com/codewithsandip/ds/theme/: CWSThemeTest.kt
core/src/main/kotlin/com/codewithsandip/ds/component/badge/: CWSBadge.kt  CWSBadgePreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/bottomsheet/: CWSBottomSheet.kt  CWSBottomSheetPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/button/: CWSButton.kt  CWSButtonPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/card/: CWSCard.kt  CWSCardPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/chip/: CWSChip.kt  CWSChipPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/dialog/: CWSDialog.kt  CWSDialogPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/navigation/: CWSNavigationBar.kt  CWSNavigationBarPreviews.kt
core/src/main/kotlin/com/codewithsandip/ds/component/textfield/: CWSTextField.kt  (+1 more)
core/src/main/kotlin/com/codewithsandip/ds/foundation/: AccessibilityExtensions.kt  PreviewAnnotations.kt
core/src/main/kotlin/com/codewithsandip/ds/theme/: CWSColorScheme.kt  CWSColorSchemeDefaults.kt  CWSTheme.kt  CWSThemeExtensions.kt  LocalCWSTheme.kt
core/src/main/kotlin/com/codewithsandip/ds/tokens/: CWSColors.kt  CWSElevation.kt  CWSMotion.kt  CWSShape.kt  CWSSpacing.kt  CWSTypography.kt
core/src/test/kotlin/com/codewithsandip/ds/tokens/: CWSColorsTest.kt  CWSSpacingTest.kt  CWSTypographyTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/codewithsandip/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/kotlin/com/codewithsandip/data/remote/: MockApiException.kt  MockAuthApi.kt  MockDestinationApi.kt  MockJson.kt
data/src/main/kotlin/com/codewithsandip/data/repository/: AuthRepositoryImpl.kt  DestinationRepositoryImpl.kt  ResultCatching.kt
data/src/main/resources/mock/: destinations.json  users.json
data/src/test/kotlin/com/codewithsandip/data/repository/: AuthRepositoryImplTest.kt  DestinationRepositoryImplTest.kt
docs-site/: mkdocs.yml
docs-site/docs/: architecture.md  getting-started.md  index.md
docs-site/docs/components/: badge.md  bottomsheet.md  button.md  card.md  chip.md  dialog.md  navigationbar.md  textfield.md  toggles.md  topbar.md
docs-site/docs/engineering/: api-design.md  testing.md  versioning.md
docs-site/docs/theming/: colors.md  custom-brand.md  dark-mode.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/codewithsandip/domain/common/: AppError.kt
domain/src/main/kotlin/com/codewithsandip/domain/model/: Destination.kt  User.kt
domain/src/main/kotlin/com/codewithsandip/domain/repository/: AuthRepository.kt  DestinationRepository.kt
domain/src/main/kotlin/com/codewithsandip/domain/usecase/: AuthUseCases.kt  DestinationUseCases.kt
domain/src/main/kotlin/com/codewithsandip/domain/validation/: Validators.kt
domain/src/test/kotlin/com/codewithsandip/domain/fake/: FakeAuthRepository.kt  FakeDestinationRepository.kt
domain/src/test/kotlin/com/codewithsandip/domain/usecase/: AuthUseCasesTest.kt  DestinationUseCasesTest.kt
domain/src/test/kotlin/com/codewithsandip/domain/validation/: ValidatorsTest.kt
engineering/api-design/: index.html
engineering/testing/: index.html
engineering/versioning/: index.html
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/main/kotlin/com/codewithsandip/ds/lint/: CWSIssueRegistry.kt  MissingContentDescriptionDetector.kt
lint-rules/src/test/kotlin/com/codewithsandip/ds/lint/: MissingContentDescriptionDetectorTest.kt
search/: search_index.json
theming/colors/: index.html
theming/custom-brand/: index.html
theming/dark-mode/: index.html
(+48 files in other folders)
